 countDuplicates:                   184
 IndepInterfNodesCount          47
 numRowBlocksInZone:                     5
 IndepInterfNodesCount          98
 numRowBlocksInZone:                     3
 IndepInterfNodesCount         127
 numRowBlocksInZone:                     4
 IndepInterfNodesCount          47
 numRowBlocksInZone:                     5
 IndepInterfNodesCount         127
 numRowBlocksInZone:                     4
 IndepInterfNodesCount          98
 numRowBlocksInZone:                     3
 thread_number                     1
 thread_number                     5
 thread_number                     6
 thread_number                     3
 Size of LSC array CB:
 thread_number,size                     6         294
 Size of LSC array CB:
 thread_number,size                     3         381
 thread_number                     4
 Size of LSC array CB:
 thread_number,size                     5         381
 Size of LSC array CB:
 thread_number,size                     1         141
 thread_number                     2
 Size of LSC array CB:
 thread_number,size                     2         294
 Size of LSC array CB:
 thread_number,size                     4         141
 Interface nodes for zone:                     1
 Interface nodes for zone:                     2
 Interface nodes for zone:                     3
 Interface nodes for zone:                     4
 Interface nodes for zone:                     5
 Interface nodes for zone:                     6
 Size of gGlob array:
         816
 Size of SGlob array:
      665856
 Size of interface solution array:
         816
 Zonal interface index
                     1                     3
                     4                     6
                     7                     9
                    10                    12
                    13                    15
                    16                    18
                    19                    21
                    22                    24
                    25                    27
                    28                    30
                    31                    33
                    34                    36
                    37                    39
                    40                    42
                    43                    45
                    46                    48
                    49                    51
                    52                    54
                    55                    57
                    58                    60
                    61                    63
                    64                    66
                    67                    69
                    70                    72
                    73                    75
                    76                    78
                    79                    81
                    82                    84
                    85                    87
                    88                    90
                    91                    93
                    94                    96
                    97                    99
                   100                   102
                   103                   105
                   106                   108
                   109                   111
                   112                   114
                   115                   117
                   118                   120
                   121                   123
                   124                   126
                   127                   129
                   130                   132
                   133                   135
                   136                   138
                   139                   141
 Size of boundary solution array:
 currZone, size(XB)           1         798
 Size of allocated displacement array
         313
 icount                   798
 scaleIndexVal                     1
 Size of %BCsType array:
 currZone, size(BCsType)           1         939
 Indices: Interface nodes
                   267                   268                   269
                   270                   271                   272
                   273                   274                   275
                   276                   277                   278
                   279                   280                   281
                   282                   283                   284
                   285                   286                   287
                   288                   289                   290
                   291                   292                   293
                   294                   295                   296
                   297                   298                   299
                   300                   301                   302
                   303                   304                   305
                   306                   307                   308
                   309                   310                   311
                   312                   313
 Indices2: Interface nodes
                     1                     2                     3
                     4                     5                     6
                     7                     8                     9
                    10                    11                    12
                    13                    14                    15
                    16                    17                    18
                    19                    20                    21
                    22                    23                    24
                    25                    26                    27
                    28                    29                    30
                    31                    32                    33
                    34                    35                    36
                    37                    38                    39
                    40                    41                    42
                    43                    44                    45
                    46                    47
 Size of indices2 array
          47
 Size of VTK array
         313
 Zonal interface index
                     1                     3
                     4                     6
                     7                     9
                    10                    12
                    13                    15
                    16                    18
                    19                    21
                    22                    24
                    25                    27
                    28                    30
                    31                    33
                    34                    36
                    37                    39
                    40                    42
                    43                    45
                    46                    48
                    49                    51
                    52                    54
                   142                   144
                   145                   147
                   148                   150
                   151                   153
                   154                   156
                   157                   159
                   160                   162
                   163                   165
                   166                   168
                   169                   171
                   172                   174
                   175                   177
                   178                   180
                   181                   183
                   184                   186
                   187                   189
                   190                   192
                   193                   195
                   196                   198
                   199                   201
                   202                   204
                   205                   207
                   208                   210
                   211                   213
                   214                   216
                   217                   219
                   220                   222
                   223                   225
                   226                   228
                   229                   231
                   232                   234
                   235                   237
                   238                   240
                   241                   243
                   244                   246
                   247                   249
                   250                   252
                   253                   255
                   256                   258
                   259                   261
                   262                   264
                   265                   267
                   268                   270
                   271                   273
                   274                   276
                   277                   279
                   280                   282
                   283                   285
                   286                   288
                   289                   291
                   292                   294
                   295                   297
                   298                   300
                   301                   303
                   304                   306
                   307                   309
                   310                   312
                   313                   315
                   316                   318
                   319                   321
                   322                   324
                   325                   327
                   328                   330
                   331                   333
                   334                   336
                   337                   339
                   340                   342
                   343                   345
                   346                   348
                   349                   351
                   352                   354
                   355                   357
                   358                   360
                   361                   363
                   364                   366
                   367                   369
                   370                   372
                   373                   375
                   376                   378
                   379                   381
 Size of boundary solution array:
 currZone, size(XB)           2         321
 Size of allocated displacement array
         205
 icount                   321
 scaleIndexVal                   314
 Size of %BCsType array:
 currZone, size(BCsType)           2         615
 Indices: Interface nodes
                   108                   109                   110
                   111                   112                   113
                   114                   115                   116
                   117                   118                   119
                   120                   121                   122
                   123                   124                   125
                   126                   127                   128
                   129                   130                   131
                   132                   133                   134
                   135                   136                   137
                   138                   139                   140
                   141                   142                   143
                   144                   145                   146
                   147                   148                   149
                   150                   151                   152
                   153                   154                   155
                   156                   157                   158
                   159                   160                   161
                   162                   163                   164
                   165                   166                   167
                   168                   169                   170
                   171                   172                   173
                   174                   175                   176
                   177                   178                   179
                   180                   181                   182
                   183                   184                   185
                   186                   187                   188
                   189                   190                   191
                   192                   193                   194
                   195                   196                   197
                   198                   199                   200
                   201                   202                   203
                   204                   205
 Indices2: Interface nodes
                     1                     2                     3
                     4                     5                     6
                     7                     8                     9
                    10                    11                    12
                    13                    14                    15
                    16                    17                    18
                    48                    49                    50
                    51                    52                    53
                    54                    55                    56
                    57                    58                    59
                    60                    61                    62
                    63                    64                    65
                    66                    67                    68
                    69                    70                    71
                    72                    73                    74
                    75                    76                    77
                    78                    79                    80
                    81                    82                    83
                    84                    85                    86
                    87                    88                    89
                    90                    91                    92
                    93                    94                    95
                    96                    97                    98
                    99                   100                   101
                   102                   103                   104
                   105                   106                   107
                   108                   109                   110
                   111                   112                   113
                   114                   115                   116
                   117                   118                   119
                   120                   121                   122
                   123                   124                   125
                   126                   127
 Size of indices2 array
          98
 Size of VTK array
         205
 Zonal interface index
                    55                    57
                    58                    60
                    61                    63
                    64                    66
                    67                    69
                    70                    72
                    73                    75
                    76                    78
                    79                    81
                    82                    84
                    85                    87
                    88                    90
                    91                    93
                    94                    96
                    97                    99
                   100                   102
                   103                   105
                   106                   108
                   109                   111
                   112                   114
                   115                   117
                   118                   120
                   121                   123
                   124                   126
                   127                   129
                   130                   132
                   133                   135
                   136                   138
                   139                   141
                   142                   144
                   145                   147
                   148                   150
                   151                   153
                   154                   156
                   157                   159
                   160                   162
                   163                   165
                   166                   168
                   169                   171
                   172                   174
                   175                   177
                   178                   180
                   181                   183
                   184                   186
                   187                   189
                   190                   192
                   193                   195
                   196                   198
                   199                   201
                   202                   204
                   205                   207
                   208                   210
                   211                   213
                   214                   216
                   217                   219
                   220                   222
                   223                   225
                   226                   228
                   229                   231
                   232                   234
                   235                   237
                   238                   240
                   241                   243
                   244                   246
                   247                   249
                   250                   252
                   253                   255
                   256                   258
                   259                   261
                   262                   264
                   265                   267
                   268                   270
                   271                   273
                   274                   276
                   277                   279
                   280                   282
                   283                   285
                   286                   288
                   289                   291
                   292                   294
                   295                   297
                   298                   300
                   301                   303
                   304                   306
                   307                   309
                   310                   312
                   313                   315
                   316                   318
                   319                   321
                   322                   324
                   325                   327
                   382                   384
                   385                   387
                   388                   390
                   391                   393
                   394                   396
                   397                   399
                   400                   402
                   403                   405
                   406                   408
                   409                   411
                   412                   414
                   415                   417
                   418                   420
                   421                   423
                   424                   426
                   427                   429
                   430                   432
                   433                   435
                   436                   438
                   439                   441
                   442                   444
                   445                   447
                   448                   450
                   451                   453
                   454                   456
                   457                   459
                   460                   462
                   463                   465
                   466                   468
                   469                   471
                   472                   474
                   475                   477
                   478                   480
                   481                   483
                   484                   486
                   487                   489
 Size of boundary solution array:
 currZone, size(XB)           3         423
 Size of allocated displacement array
         268
 icount                   423
 scaleIndexVal                   519
 Size of %BCsType array:
 currZone, size(BCsType)           3         804
 Indices: Interface nodes
                   142                   143                   144
                   145                   146                   147
                   148                   149                   150
                   151                   152                   153
                   154                   155                   156
                   157                   158                   159
                   160                   161                   162
                   163                   164                   165
                   166                   167                   168
                   169                   170                   171
                   172                   173                   174
                   175                   176                   177
                   178                   179                   180
                   181                   182                   183
                   184                   185                   186
                   187                   188                   189
                   190                   191                   192
                   193                   194                   195
                   196                   197                   198
                   199                   200                   201
                   202                   203                   204
                   205                   206                   207
                   208                   209                   210
                   211                   212                   213
                   214                   215                   216
                   217                   218                   219
                   220                   221                   222
                   223                   224                   225
                   226                   227                   228
                   229                   230                   231
                   232                   233                   234
                   235                   236                   237
                   238                   239                   240
                   241                   242                   243
                   244                   245                   246
                   247                   248                   249
                   250                   251                   252
                   253                   254                   255
                   256                   257                   258
                   259                   260                   261
                   262                   263                   264
                   265                   266                   267
                   268
 Indices2: Interface nodes
                    19                    20                    21
                    22                    23                    24
                    25                    26                    27
                    28                    29                    30
                    31                    32                    33
                    34                    35                    36
                    37                    38                    39
                    40                    41                    42
                    43                    44                    45
                    46                    47                    48
                    49                    50                    51
                    52                    53                    54
                    55                    56                    57
                    58                    59                    60
                    61                    62                    63
                    64                    65                    66
                    67                    68                    69
                    70                    71                    72
                    73                    74                    75
                    76                    77                    78
                    79                    80                    81
                    82                    83                    84
                    85                    86                    87
                    88                    89                    90
                    91                    92                    93
                    94                    95                    96
                    97                    98                    99
                   100                   101                   102
                   103                   104                   105
                   106                   107                   108
                   109                   128                   129
                   130                   131                   132
                   133                   134                   135
                   136                   137                   138
                   139                   140                   141
                   142                   143                   144
                   145                   146                   147
                   148                   149                   150
                   151                   152                   153
                   154                   155                   156
                   157                   158                   159
                   160                   161                   162
                   163
 Size of indices2 array
         127
 Size of VTK array
         268
 Zonal interface index
                   490                   492
                   493                   495
                   496                   498
                   499                   501
                   502                   504
                   505                   507
                   508                   510
                   511                   513
                   514                   516
                   517                   519
                   520                   522
                   523                   525
                   526                   528
                   529                   531
                   532                   534
                   535                   537
                   538                   540
                   541                   543
                   544                   546
                   547                   549
                   550                   552
                   553                   555
                   556                   558
                   559                   561
                   562                   564
                   565                   567
                   568                   570
                   571                   573
                   574                   576
                   577                   579
                   580                   582
                   583                   585
                   586                   588
                   589                   591
                   592                   594
                   595                   597
                   598                   600
                   601                   603
                   604                   606
                   607                   609
                   610                   612
                   613                   615
                   616                   618
                   619                   621
                   622                   624
                   625                   627
                   628                   630
 Size of boundary solution array:
 currZone, size(XB)           4         798
 Size of allocated displacement array
         313
 icount                   798
 scaleIndexVal                   787
 Size of %BCsType array:
 currZone, size(BCsType)           4         939
 Indices: Interface nodes
                   267                   268                   269
                   270                   271                   272
                   273                   274                   275
                   276                   277                   278
                   279                   280                   281
                   282                   283                   284
                   285                   286                   287
                   288                   289                   290
                   291                   292                   293
                   294                   295                   296
                   297                   298                   299
                   300                   301                   302
                   303                   304                   305
                   306                   307                   308
                   309                   310                   311
                   312                   313
 Indices2: Interface nodes
                   164                   165                   166
                   167                   168                   169
                   170                   171                   172
                   173                   174                   175
                   176                   177                   178
                   179                   180                   181
                   182                   183                   184
                   185                   186                   187
                   188                   189                   190
                   191                   192                   193
                   194                   195                   196
                   197                   198                   199
                   200                   201                   202
                   203                   204                   205
                   206                   207                   208
                   209                   210
 Size of indices2 array
          47
 Size of VTK array
         313
 Zonal interface index
                   328                   330
                   331                   333
                   334                   336
                   337                   339
                   340                   342
                   343                   345
                   346                   348
                   349                   351
                   352                   354
                   355                   357
                   358                   360
                   361                   363
                   364                   366
                   367                   369
                   370                   372
                   373                   375
                   376                   378
                   379                   381
                   382                   384
                   385                   387
                   388                   390
                   391                   393
                   394                   396
                   397                   399
                   400                   402
                   403                   405
                   406                   408
                   409                   411
                   412                   414
                   415                   417
                   418                   420
                   421                   423
                   424                   426
                   427                   429
                   430                   432
                   433                   435
                   490                   492
                   493                   495
                   496                   498
                   499                   501
                   502                   504
                   505                   507
                   508                   510
                   511                   513
                   514                   516
                   517                   519
                   520                   522
                   523                   525
                   526                   528
                   529                   531
                   532                   534
                   535                   537
                   538                   540
                   541                   543
                   544                   546
                   547                   549
                   550                   552
                   553                   555
                   556                   558
                   559                   561
                   562                   564
                   565                   567
                   568                   570
                   571                   573
                   574                   576
                   631                   633
                   634                   636
                   637                   639
                   640                   642
                   643                   645
                   646                   648
                   649                   651
                   652                   654
                   655                   657
                   658                   660
                   661                   663
                   664                   666
                   667                   669
                   670                   672
                   673                   675
                   676                   678
                   679                   681
                   682                   684
                   685                   687
                   688                   690
                   691                   693
                   694                   696
                   697                   699
                   700                   702
                   703                   705
                   706                   708
                   709                   711
                   712                   714
                   715                   717
                   718                   720
                   721                   723
                   724                   726
                   727                   729
                   730                   732
                   733                   735
                   736                   738
                   739                   741
                   742                   744
                   745                   747
                   748                   750
                   751                   753
                   754                   756
                   757                   759
                   760                   762
                   763                   765
                   766                   768
                   769                   771
                   772                   774
                   775                   777
                   778                   780
                   781                   783
                   784                   786
                   787                   789
                   790                   792
                   793                   795
                   796                   798
                   799                   801
                   802                   804
                   805                   807
                   808                   810
                   811                   813
                   814                   816
 Size of boundary solution array:
 currZone, size(XB)           5         423
 Size of allocated displacement array
         268
 icount                   423
 scaleIndexVal                  1100
 Size of %BCsType array:
 currZone, size(BCsType)           5         804
 Indices: Interface nodes
                   142                   143                   144
                   145                   146                   147
                   148                   149                   150
                   151                   152                   153
                   154                   155                   156
                   157                   158                   159
                   160                   161                   162
                   163                   164                   165
                   166                   167                   168
                   169                   170                   171
                   172                   173                   174
                   175                   176                   177
                   178                   179                   180
                   181                   182                   183
                   184                   185                   186
                   187                   188                   189
                   190                   191                   192
                   193                   194                   195
                   196                   197                   198
                   199                   200                   201
                   202                   203                   204
                   205                   206                   207
                   208                   209                   210
                   211                   212                   213
                   214                   215                   216
                   217                   218                   219
                   220                   221                   222
                   223                   224                   225
                   226                   227                   228
                   229                   230                   231
                   232                   233                   234
                   235                   236                   237
                   238                   239                   240
                   241                   242                   243
                   244                   245                   246
                   247                   248                   249
                   250                   251                   252
                   253                   254                   255
                   256                   257                   258
                   259                   260                   261
                   262                   263                   264
                   265                   266                   267
                   268
 Indices2: Interface nodes
                   110                   111                   112
                   113                   114                   115
                   116                   117                   118
                   119                   120                   121
                   122                   123                   124
                   125                   126                   127
                   128                   129                   130
                   131                   132                   133
                   134                   135                   136
                   137                   138                   139
                   140                   141                   142
                   143                   144                   145
                   164                   165                   166
                   167                   168                   169
                   170                   171                   172
                   173                   174                   175
                   176                   177                   178
                   179                   180                   181
                   182                   183                   184
                   185                   186                   187
                   188                   189                   190
                   191                   192                   211
                   212                   213                   214
                   215                   216                   217
                   218                   219                   220
                   221                   222                   223
                   224                   225                   226
                   227                   228                   229
                   230                   231                   232
                   233                   234                   235
                   236                   237                   238
                   239                   240                   241
                   242                   243                   244
                   245                   246                   247
                   248                   249                   250
                   251                   252                   253
                   254                   255                   256
                   257                   258                   259
                   260                   261                   262
                   263                   264                   265
                   266                   267                   268
                   269                   270                   271
                   272
 Size of indices2 array
         127
 Size of VTK array
         268
 Zonal interface index
                   436                   438
                   439                   441
                   442                   444
                   445                   447
                   448                   450
                   451                   453
                   454                   456
                   457                   459
                   460                   462
                   463                   465
                   466                   468
                   469                   471
                   472                   474
                   475                   477
                   478                   480
                   481                   483
                   484                   486
                   487                   489
                   577                   579
                   580                   582
                   583                   585
                   586                   588
                   589                   591
                   592                   594
                   595                   597
                   598                   600
                   601                   603
                   604                   606
                   607                   609
                   610                   612
                   613                   615
                   616                   618
                   619                   621
                   622                   624
                   625                   627
                   628                   630
                   631                   633
                   634                   636
                   637                   639
                   640                   642
                   643                   645
                   646                   648
                   649                   651
                   652                   654
                   655                   657
                   658                   660
                   661                   663
                   664                   666
                   667                   669
                   670                   672
                   673                   675
                   676                   678
                   679                   681
                   682                   684
                   685                   687
                   688                   690
                   691                   693
                   694                   696
                   697                   699
                   700                   702
                   703                   705
                   706                   708
                   709                   711
                   712                   714
                   715                   717
                   718                   720
                   721                   723
                   724                   726
                   727                   729
                   730                   732
                   733                   735
                   736                   738
                   739                   741
                   742                   744
                   745                   747
                   748                   750
                   751                   753
                   754                   756
                   757                   759
                   760                   762
                   763                   765
                   766                   768
                   769                   771
                   772                   774
                   775                   777
                   778                   780
                   781                   783
                   784                   786
                   787                   789
                   790                   792
                   793                   795
                   796                   798
                   799                   801
                   802                   804
                   805                   807
                   808                   810
                   811                   813
                   814                   816
 Size of boundary solution array:
 currZone, size(XB)           6         321
 Size of allocated displacement array
         205
 icount                   321
 scaleIndexVal                  1368
 Size of %BCsType array:
 currZone, size(BCsType)           6         615
 Indices: Interface nodes
                   108                   109                   110
                   111                   112                   113
                   114                   115                   116
                   117                   118                   119
                   120                   121                   122
                   123                   124                   125
                   126                   127                   128
                   129                   130                   131
                   132                   133                   134
                   135                   136                   137
                   138                   139                   140
                   141                   142                   143
                   144                   145                   146
                   147                   148                   149
                   150                   151                   152
                   153                   154                   155
                   156                   157                   158
                   159                   160                   161
                   162                   163                   164
                   165                   166                   167
                   168                   169                   170
                   171                   172                   173
                   174                   175                   176
                   177                   178                   179
                   180                   181                   182
                   183                   184                   185
                   186                   187                   188
                   189                   190                   191
                   192                   193                   194
                   195                   196                   197
                   198                   199                   200
                   201                   202                   203
                   204                   205
 Indices2: Interface nodes
                   146                   147                   148
                   149                   150                   151
                   152                   153                   154
                   155                   156                   157
                   158                   159                   160
                   161                   162                   163
                   193                   194                   195
                   196                   197                   198
                   199                   200                   201
                   202                   203                   204
                   205                   206                   207
                   208                   209                   210
                   211                   212                   213
                   214                   215                   216
                   217                   218                   219
                   220                   221                   222
                   223                   224                   225
                   226                   227                   228
                   229                   230                   231
                   232                   233                   234
                   235                   236                   237
                   238                   239                   240
                   241                   242                   243
                   244                   245                   246
                   247                   248                   249
                   250                   251                   252
                   253                   254                   255
                   256                   257                   258
                   259                   260                   261
                   262                   263                   264
                   265                   266                   267
                   268                   269                   270
                   271                   272
 Size of indices2 array
          98
 Size of VTK array
         205
